# Web
PUBLIC_URL=http://127.0.0.1:3000
BIND_PORT=3000

# PostgresQL
DB_HOST=localhost
DB_NAME=itsukara
DB_USERNAME=ril
DB_PASSWORD=
DB_PORT=5432

# Elasticsearch
ES_HOST=localhost
ES_PORT=9200
ES_PREFIX=

# Itsukara.link
RESOURCE_PROTOCOL=https
RESOURCE_HOST=api.itsukaralink.jp
